{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-starter-kit-d6a83","appId":"1:884793105277:android:b96156c1a80bbdffc48a14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-starter-kit-d6a83","appId":"1:884793105277:ios:1e76164ebfebb7fec48a14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-starter-kit-d6a83","appId":"1:884793105277:ios:1e76164ebfebb7fec48a14","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-starter-kit-d6a83","configurations":{"android":"1:884793105277:android:b96156c1a80bbdffc48a14","ios":"1:884793105277:ios:1e76164ebfebb7fec48a14","macos":"1:884793105277:ios:1e76164ebfebb7fec48a14","web":"1:884793105277:web:1baf74659f9a219ac48a14","windows":"1:884793105277:web:d0acbd40aeea48e7c48a14"}}}}}}